variables:
  DOCKER_DRIVER: overlay2

# Official docker compose image.
image:
  name: docker/compose:1.25.0 # update tag to whatever version you want to use.

services:
  - docker:dind

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - docker-compose -f project/docker-compose.test.yml up --build -d
    - docker logs -f project_test_1
    - exit $(docker wait project_test_1) # Stop the pipeline if the tests failed

deploy:
  stage: deploy
  script: 
    - docker-compose -f project/docker-compose.yml up --build
  only:
    - master
